<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button14"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:tag="5"
        android:text="5"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:tag="2"
        android:text="2"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:tag="4"
        android:text="4"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/button17"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tag="1"
        android:text="1"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button15" />

    <Button
        android:id="@+id/button18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:tag="6"
        android:text="6"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:tag="3"
        android:text="3"
        android:onClick="sePulsaNum"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintStart_toEndOf="@+id/button15" />

    <Button
        android:id="@+id/button20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:tag="8"
        android:text="8"
        android:onClick="sePulsaNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button21"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:tag="7"
        android:text="7"
        android:onClick="sePulsaNum"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <Button
        android:id="@+id/button22"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tag="9"
        android:text="9"
        android:onClick="sePulsaNum"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <EditText
        android:id="@+id/entrada"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Introduce cantidad"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintStart_toStartOf="@+id/button17" />

    <Button
        android:id="@+id/boton"
        android:layout_width="166dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="sePulsaPts"
        android:tag="hola"
        android:text="Pts"
        app:layout_constraintStart_toEndOf="@+id/boton0"
        app:layout_constraintTop_toBottomOf="@+id/button20" />

    <Button
        android:id="@+id/boton0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:tag="0"
        android:text="0"
        android:onClick="sePulsaNum"
        app:layout_constraintStart_toStartOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <TextView
        android:id="@+id/salida"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Result"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintStart_toEndOf="@+id/entrada" />
</androidx.constraintlayout.widget.ConstraintLayout>